# SKATETRICKLISTAPI

./: pom.xml
src/main/java/com/example/skate/: SkateApplication.java
src/main/java/com/example/skate/controller/: TrickController.java
src/main/java/com/example/skate/model/: Trick.java
src/main/java/com/example/skate/repository/: TrickRepository.java
src/main/resources/: application.properties
